<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-US">

<head>
	<title>dfu-util Homepage</title>
	<meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1" />
	<meta name="author" content="Stefan Schmidt" />
	<meta name="keywords" content="dfu-util, DFU, Device Firmware Upgrade, linux" />
	<meta name="description" content="dfu-util Project Homepage" />
	<link rel="icon" type="image/png" href="favicon.ico" />
	<link rel="stylesheet" type="text/css" href="simple.css" media="screen, print" />
</head>

<body>
<div id="middlebox">
    <h1>dfu-util - Device Firmware Upgrade Utilities</h1>
      <h2>Description</h2>
      <p>
	dfu-util is a host side implementation of the <a
	href="http://www.usb.org/developers/devclass_docs/usbdfu10.pdf"
	title="DFU revision 1.0"> DFU 1.0</a> and <a
	href="http://www.usb.org/developers/devclass_docs/DFU_1.1.pdf"
	title="DFU revision 1.1">DFU 1.1</a> specifications of the USB forum.

	DFU is intended to download and upload firmware to/from devices connected
	over USB. It ranges from small devices like micro-controller boards
	to mobile phones. Using dfu-util you can download firmware to your
	DFU-enabled device or upload firmware from it. dfu-util has been
	tested with the Openmoko Neo1973 and Freerunner and many other devices.
	</p>
	<p>
	See the <a href="dfu-util.1.html">manual page</a> for examples of use.
	</p>
	<h2>Supported Devices</h2>
	<ul>
	<li><a href="http://wiki.openmoko.org/wiki/Neo_1973">Openmoko Neo1973</a></li>
	<li><a href="http://wiki.openmoko.org/wiki/Neo_FreeRunner">Openmoko Freerunner</a></li>
	<li><a href="http://leaflabs.com/Maple">Leaflabs Maple</a></li>
	<li><a href="http://www.openpcd.org/">OpenPCD and OpenPICC</a></li>
	<li><a href="http://downloads.qi-hardware.com/people/werner/wpan/web/">Qi Hardware ATUSB</a> (use dfu-util 0.7)</li>
	<li><a href="http://bb.osmocom.org/trac/wiki/SIMtrace">Osmocom SIMtrace</a></li>
	<li>Many devices using the <a href="dfuse.html">DfuSe DFU extension</a> from ST, for instance:
		<ul>
		<li><a
href="http://www.seeedstudio.com/depot/micro-digital-storage-oscilloscopedso-nano-p-512.html">DSO nano</a></li>
		<li><a href="https://www.spark.io/">Spark Core</a></li>
		<li>STM32F2/F3/F4 built-in bootloader</li>
		<li>Some STR750-based devices, e.g. USB2CAN</li>
		</ul></li>
	</ul>
	<h2>Releases</h2>
	<p>
	Releases of the dfu-util software can be found in the <a
	href="http://dfu-util.sourceforge.net/releases/" title="Releases">
	releases</a> folder.
	The current release is 0.8.
	</p>
	<p>
	We offer binaries for Microsoft Windows and some other platforms.
	dfu-util uses libusb 1.0 to access your device, so
	on Windows you have to register the device with the WinUSB driver
	(alternatively libusb-win32 or libusbK), please see the <a
	href="https://github.com/libusbx/libusbx/wiki/Windows-Backend">libusbx wiki</a>
	for more details.
	</p>
	<p>
	Mac OS X users can also get dfu-util from <a href="http://brew.sh/">Homebrew</a> with "brew install dfu-util" or from <a href="http://www.macports.org/">MacPorts</a>.
	</p>
	<p>
	Most Linux distributions ship dfu-util in binary packages for those
	who do not want to compile dfu-util from source.
	On Debian, Ubuntu, Fedora and Gentoo you can install it through the
	normal software package tools. For other distributions
(namely OpenSuSe, Mandriva, and CentOS) Holger Freyther was kind enough to
provide binary packages through the <a
	href="https://build.opensuse.org/package/show?package=dfu-util&amp;project=home%3Azecke23">Open Build Service</a>.
	</p>
	<h2>Development</h2>
	<p>
	Development happens in a GIT repository. Browse it via the <a
href="http://sourceforge.net/p/dfu-util/dfu-util/" title="Git repository">web
interface</a> or clone it with:
	</p>
	<pre>
	git clone git://git.code.sf.net/p/dfu-util/dfu-util
	</pre>
	<p>
	See our <a href="build.html">build instructions</a> for how to
	build the source on different platforms.
	</p>
	<h2>License</h2>
	<p>
	This software is licensed under the <a
	href="http://www.gnu.org/licenses/gpl-2.0.html"> GPL version 2</a>.
	</p>
	<h2>Contact</h2>
	<p>
	If you have questions about the development or use of dfu-util please
	use the <a href="http://sourceforge.net/p/dfu-util/tickets">bug tracker</a>
	until we have reestablished our mailing list.
	</p>
	<h2>People</h2>
	<p>
	dfu-util was originally written by 
	Harald Welte partially based on code from <a
	href="http://dfu-programmer.sourceforge.net/">
	dfu-programmer 0.4</a> and is currently maintained by <a
	href="http://www.datenfreihafen.org/">Stefan Schmidt</a> and
	Tormod Volden.
	</p>
	<p id="footer">
        &copy;2010-2012 Stefan Schmidt &mdash; Valid <a href="http://validator.w3.org/check?uri=referer" title="validate XHTML">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator" title="validate CSS">CSS</a>
      </p>
</div>
</body>
</html>
