#######################################
# check flash all pages               #
#######################################

echo "------------------------------------------"
reset halt

load_image ../../../out/current/firmware/FSRom.bin 0xffffe000
verify_image ../../../out/current/firmware/FSRom.bin 0xffffe000

load_image   ../../../out/current/firmware/block_bin.bin 0x40000000
verify_image ../../../out/current/firmware/block_bin.bin 0x40000000

reset halt

load_image   ../../../out/current/firmware/block_bin.bin 0x40030000
verify_image ../../../out/current/firmware/block_bin.bin 0x40030000

echo "Info Sanity: Test flash full passed"
echo "------------------------------------------"
#############################################
# Check writing at :                        #
#    8k aligned address                     #
#    4k aligned address                     #
#    2k aligned address                     #
#    1k aligned address                     #
#############################################

reset halt
echo "------------------------------------------"
#First block test : 0x40000000 to 0x4002fffff
load_image ../../../out/current/firmware/align_bin.bin 0x40002000
verify_image ../../../out/current/firmware/align_bin.bin 0x40002000

load_image ../../../out/current/firmware/align_bin.bin 0x40003000
verify_image ../../../out/current/firmware/align_bin.bin 0x40003000

load_image ../../../out/current/firmware/align_bin.bin 0x40003800
verify_image ../../../out/current/firmware/align_bin.bin 0x40003800

load_image ../../../out/current/firmware/align_bin.bin 0x40003c00
verify_image ../../../out/current/firmware/align_bin.bin 0x40003c00

#Second block test : 0x40030000 to 0x400fffff
load_image ../../../out/current/firmware/align_bin.bin 0x40032000
verify_image ../../../out/current/firmware/align_bin.bin 0x40032000

load_image ../../../out/current/firmware/align_bin.bin 0x40033000
verify_image ../../../out/current/firmware/align_bin.bin 0x40033000

load_image ../../../out/current/firmware/align_bin.bin 0x40033800
verify_image ../../../out/current/firmware/align_bin.bin 0x40033800

load_image ../../../out/current/firmware/align_bin.bin 0x40033c00
verify_image ../../../out/current/firmware/align_bin.bin 0x40033c00

echo "Info Sanity: Test alignement access passed"
echo "------------------------------------------"
##########################################
# erase all flash                        #
##########################################

reset halt

mass_erase
dump_image ../../../out/current/firmware/Mass_erase_Rom.bin  0xffffe000 8192
dump_image   ../../../out/current/firmware/Mass_erase_Flash0.bin 0x40000000 196608
dump_image   ../../../out/current/firmware/Mass_erase_Flash1.bin 0x40030000 196608


##############################################
# Check integrity of flashing                #
##############################################

reset halt

load_image ../../../out/current/firmware/FSRom.bin 0xffffe000
dump_image ../../../out/current/firmware/Dump_Rom.bin  0xffffe000 8192

load_image   ../../../out/current/firmware/block_bin.bin 0x40000000
dump_image   ../../../out/current/firmware/Dump_Flash0.bin 0x40000000 196608

reset halt

load_image   ../../../out/current/firmware/block_bin.bin 0x40030000
dump_image   ../../../out/current/firmware/Dump_Flash1.bin 0x40030000 196608

##########################################
# Erase flash block                      #
##########################################

reset halt

# erase only ROM not available
del_flash0
del_flash1
dump_image   ../../../out/current/firmware/Erase_Flash0.bin 0x40000000 196608
dump_image   ../../../out/current/firmware/Erase_Flash1.bin 0x40030000 196608

##########################################
# flashing two block  (not available)    #
##########################################

#reset halt

#load_image   ../../../out/current/firmware/test.bin 0x40000000
#verify_image ../../../out/current/firmware/test.bin 0x40000000

#echo "Info sanity: Test flash two block passed"