
#################################
# Script openocd flashing Flash #
#################################

load_image   ../../../out/current/firmware/arc.bin 0x40000000
verify_image ../../../out/current/firmware/arc.bin 0x40000000

reset halt

load_image   ../../../out/current/firmware/lakemont.bin 0x40030000
verify_image ../../../out/current/firmware/lakemont.bin 0x40030000

